<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2013-12-15T19:01:18" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.1</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="OtuUeJlsEEac" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="VIMVrl9cB0Jk" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xJJNYkIucAPE" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="T87fMfHpydLn" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NSPYThGO0XlW" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="I1RsBo6cwBIG" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="rX3nBOaWry4I" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="fIgdpQA5RZvb" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="N2DHBTV21YnA" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="vMgmKi2z0icn" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="6ktYJo7eoKv0" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="mO0nxmvs8bcS" name="Archive"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="JePHK14Rkvx3" name="ZipArchive">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="k4iWMbU80Vtv"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="JePHK14Rkvx3" xmi.id="k4iWMbU80Vtv" parent="mO0nxmvs8bcS" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Ge8E729MqsjE" name="Formats"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="DYsAmoSym8vf" name="ArchiveFactory"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="kuJPbRRq3a4B" name="ZipArchiveFactory">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="lPdV2wl1nyhg"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="aCVQ4FcGnTQY" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="HqW1xRghMz6v" type="DYsAmoSym8vf" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="OWlS6obg0644" type="mO0nxmvs8bcS" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="LfK78jfNZBOU" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="a4Bu2IqOoZqs" type="kuJPbRRq3a4B" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="NPWNUaQpFiwL" type="JePHK14Rkvx3" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="PZixk4RJ7dD9" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="t1VhZMXwj3ID" type="kuJPbRRq3a4B" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="dg1rOvAoVrjD" type="DYsAmoSym8vf" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="vAW2nk9gjfLI" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="zsDitVuV9vKX" type="Ge8E729MqsjE" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="qUJLL2XFB3Hy" type="DYsAmoSym8vf" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="kuJPbRRq3a4B" xmi.id="lPdV2wl1nyhg" parent="DYsAmoSym8vf" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#000000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="class diagram" font="Oxygen-Sans,9,-1,5,50,0,0,0,0,0" canvasheight="443" canvaswidth="1176" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffffff" zoom="100" xmi.id="kPthZx0bPGRx" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-850" showattsigs="601" showstereotype="1" y="-201" showattributes="1" font="Oxygen-Sans,9,-1,5,75,0,0,0,0,0" width="61" isinstance="0" usefillcolor="1" fillcolor="#ffffff" xmi.id="mO0nxmvs8bcS" showscope="1" height="40" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-868" showattsigs="601" showstereotype="1" y="-90" showattributes="1" font="Oxygen-Sans,9,-1,5,75,0,0,0,0,0" width="83" isinstance="0" usefillcolor="1" fillcolor="#ffffff" xmi.id="JePHK14Rkvx3" showscope="1" height="40" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-1308" showattsigs="601" showstereotype="1" y="-205" showattributes="1" font="Oxygen-Sans,9,-1,5,75,0,0,0,0,0" width="66" isinstance="0" usefillcolor="1" fillcolor="#ffffff" xmi.id="Ge8E729MqsjE" showscope="1" height="40" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-1087" showattsigs="601" showstereotype="1" y="-204" showattributes="1" font="Oxygen-Sans,9,-1,5,75,0,0,0,0,0" width="113" isinstance="0" usefillcolor="1" fillcolor="#ffffff" xmi.id="DYsAmoSym8vf" showscope="1" height="40" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-1084" showattsigs="601" showstereotype="1" y="-84" showattributes="1" font="Oxygen-Sans,9,-1,5,75,0,0,0,0,0" width="135" isinstance="0" usefillcolor="1" fillcolor="#ffffff" xmi.id="kuJPbRRq3a4B" showscope="1" height="40" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="174" widgetaid="JePHK14Rkvx3" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" totalcounta="2" xmi.id="k4iWMbU80Vtv" widgetbid="mO0nxmvs8bcS" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="-792" starty="-90"/>
           <endpoint endx="-792" endy="-161"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="132" widgetaid="DYsAmoSym8vf" usesdiagramfillcolor="192" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="aCVQ4FcGnTQY" widgetbid="mO0nxmvs8bcS" totalcountb="2" type="512" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="-974" starty="-196"/>
           <endpoint endx="-850" endy="-196"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="kuJPbRRq3a4B" usesdiagramfillcolor="63" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="LfK78jfNZBOU" widgetbid="JePHK14Rkvx3" totalcountb="2" type="512" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="-949" starty="-58"/>
           <endpoint endx="-868" endy="-58"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="212" widgetaid="Ge8E729MqsjE" usesdiagramfillcolor="192" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="vAW2nk9gjfLI" widgetbid="DYsAmoSym8vf" totalcountb="2" type="510" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="-1242" starty="-184"/>
           <endpoint endx="-1087" endy="-184"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="kuJPbRRq3a4B" usesdiagramfillcolor="63" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="lPdV2wl1nyhg" widgetbid="DYsAmoSym8vf" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="-1082" starty="-84"/>
           <endpoint endx="-1082" endy="-164"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="kPthZx0bPGRx" uniqueid="O9WZDmVwB8RD" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="1" type="813" id="mO0nxmvs8bcS"/>
     <listitem open="1" type="813" id="DYsAmoSym8vf"/>
     <listitem open="0" type="807" id="kPthZx0bPGRx" label="class diagram"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="xJJNYkIucAPE"/>
      <listitem open="1" type="829" id="VIMVrl9cB0Jk"/>
      <listitem open="1" type="829" id="NSPYThGO0XlW"/>
      <listitem open="1" type="829" id="T87fMfHpydLn"/>
      <listitem open="1" type="829" id="OtuUeJlsEEac"/>
      <listitem open="1" type="829" id="rX3nBOaWry4I"/>
      <listitem open="1" type="829" id="I1RsBo6cwBIG"/>
      <listitem open="1" type="829" id="6ktYJo7eoKv0"/>
      <listitem open="1" type="829" id="fIgdpQA5RZvb"/>
      <listitem open="1" type="829" id="vMgmKi2z0icn"/>
      <listitem open="1" type="829" id="N2DHBTV21YnA"/>
     </listitem>
     <listitem open="1" type="813" id="Ge8E729MqsjE"/>
     <listitem open="1" type="813" id="JePHK14Rkvx3"/>
     <listitem open="1" type="813" id="kuJPbRRq3a4B"/>
    </listitem>
    <listitem open="1" type="802" id="Use Case View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
